spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/cosmoclub?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=kalfito23.
spring.jpa.hibernate.ddl-auto=update
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
spring.web.locale-resolver=fixed
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true
server.servlet.session.timeout=30m